<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Linked List Example</title>
    <link rel="stylesheet" href="../css/JSAV.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <style>
    #container {
      width: 98%;
      position: relative;
    }
    .jsavcounter {
      position: absolute;
      top: 15px;
    }
    .jsavcanvas { height: 300px; }
    </style>
  </head>
  <body>
    <h1>JSAV slideshow for lists</h1>
    <div id="container">
      <div class="jsavcontrols"></div><span class="jsavcounter"></span>
      <p class="jsavoutput jsavline"></p>
      <div class="jsavcanvas"></div>
    </div>
    <script
       src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script src="../lib/jquery.transit.js"></script>
    <script src="../lib/raphael.js"></script>
    <script src="../build/JSAV.js"></script>
    <script>
  (function() {
    var av = new JSAV("container");
    var l = av.ds.list();
    av.umsg("We start by creating a list and adding some elements..");
    l.addFirst(1)
      .addFirst(2)
      .addFirst(4);
    l.layout();
    av.displayInit();
    av.umsg("Add a new item to the beginning with addFirst(..) and set a label on the edge");
    av.step();
    l.addFirst(7, {edgeLabel: "e1" });
    l.layout();
    av.step();
    av.umsg("Add another item by first manually creating the new node; looks the same visually, check the source code");
    av.step();
    l.addFirst(l.newNode(11));
    l.layout();
    av.step();
    av.umsg("Add an item to the end of the list");
    av.step();
    l.addLast(99);
    l.layout();
    av.step();
    av.umsg("Remove the item in index 2 (3rd item)");
    av.step();
    l.remove(2) // remove the node
      .hide()   // hide it
      .edgeToNext().hide(); // and hide the edge to next
    l.layout();

    av.step();
    av.umsg("We create a new node and position it absolutely..")
    av.step();
    var n3 = l.newNode(3);
    n3.css({left: 145, top: 70}); // set the position for the new node
    av.step();
    av.umsg("..add the new node to the list..");
    av.step();
    var node = l.get(1).next();
    l.get(1).next(n3);
    n3.next(node);
    l.layout({updateTop: false}); // control that top coordinate of nodes should not be recalculated
    av.step();
    av.umsg("..and finally move the node to its correct position in the list");
    av.step();
    l.layout();
    av.recorded();
    
}());
    </script>
  </body>
</html>
