<!DOCTYPE html>
<html>
  <head>
    <title>JSAV Slideshow Demonstration</title>
    <link rel="stylesheet" href="../css/JSAV.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <style>
    #container {
      width: 98%;
      position: relative;
    }
    .jsavcounter {
      position: absolute;
      top: 15px;
    }
    .jsavcanvas { height: 150px; }
    </style>
  </head>
  <body>
    <h1>JSAV Slideshow Demonstration</h1>
  <div id="container">
    <div class="jsavcontrols"></div><span class="jsavcounter"></span>
    <p class="jsavoutput jsavline"></p>
    <div class="jsavcanvas"></div>
  </div>
  <style>
  </style>
    <script
       src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script src="../lib/jquery.transit.js"></script>
    <script src="../lib/raphael.js"></script>
    <script src="../build/JSAV.js"></script>
    <script>
  (function() {
    var av = new JSAV("container");
    var theArray = [20, 30, 44, 54, 55, 11, 78, 14, 13, 79, 12, 98];
    var arr = av.ds.array(theArray, {indexed: true});
    av.umsg("Text before displayInit()");
    // Note: av.displayInit() will not affect the number of slides.
    // All that it will do is affect what you get to see on the
    // initial slide.
    av.displayInit();
    // We are now starting a new slide (#2)
    av.umsg("... and text after displayInit()", {preserve: true});
    av.step();
    // We are now starting a new slide (#3)
    av.umsg("Text after av.step()");
    av.recorded();
    // If you add av.umsg after av.recorded, it will add new slides in
    // ways that you probably do not expect and probably cannot
    // control in the way that you want. As av.recorded() rewinds the
    // slideshow, the new slides would go to the beginning of the slideshow.
    // So, unless you are trying to add slides on-the-fly
    // interactively, you don't want to do this.
    // av.umsg("Text after av.recorded()");
}());
    </script>
  </body>
</html>
