<!DOCTYPE html>
<html>
  <head>
    <title>Sudoku</title>
    <link rel="stylesheet" href="../css/JSAV.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <style>
    #container {
      width: 98%;
      position: relative;
    }
    .jsavcounter {
      position: absolute;
      float: left;
      top: 15px;
    }
    </style>
  </head>
  <body>
    <h1>JSAV Sudoku Grid</h1>
    <p>This is a simple example of the JSAV matrix.
      It also illustrated updating slideshows interactively,
      on-the-fly.
      The example creates a sudoku game using a JSAV matrix.
      If you click on cells, they highlight the first time you click.
      Each click adds a new slide, which you can see by resetting the
      slideshow with the << control.
      View the source to see how this is done in CSS and JavaScript.
    </p>
  <div id="container">
    <div class="jsavcontrols"></div><span class="jsavcounter"></span>
    <p class="jsavoutput jsavline"></p>
    <div class="jsavcanvas">
    </div>
  </div>
  <style>
  /** change the borders of the elements to create 3x3 grids **/
  .jsavarray:nth-of-type(3n+1) { border-width: 2px !important;}
  .jsavarray li:nth-of-type(3n) { border-right: 2px solid black !important;}
  .jsavarray li:first-of-type { border-left: 2px solid black !important;}
  .jsavarray:nth-of-type(3n-2) li { border-top: 2px solid black !important;}
  .jsavarray:nth-of-type(9) li { border-bottom: 2px solid black !important;}
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script src="../lib/jquery.transit.js"></script>
    <script src="../lib/raphael.js"></script>
    <script src="../build/JSAV-min.js"></script>
    <script>
  // wrap everything in an anonymous function to not pollute global namespace
  (function() {
    var c1;
    var av = new JSAV("container");
    var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    
    // function to handle a click event on the matrix
    var clickHandler = function(row, col, e) {
      av.step(); // create new step in the animation
      this.toggleClass(row, col, "jsavhighlight");
    };
    
    // initialize the matrix
    m = av.ds.matrix([arr, arr, arr, arr, arr,
                      arr, arr, arr, arr]);
    m.layout();
    // bind the clickHandler to handle click events on the matrix
    m.click(clickHandler);
    av.displayInit();
    av.recorded();
  })();
    </script>
  </body>
</html>
